<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:showAsAction="always"        />
<!--        android:visible="false"-->


    <item
        android:id="@+id/app_bar_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Log Out"
        app:showAsAction="always" />
<!--        android:visible="false"-->

</menu>